# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key t send-prefix
bind-key C-a last-window

# General Settings
set -g mouse on
set -g default-terminal "tmux"
set -g mode-keys vi
set -g history-limit 10000
set -g visual-activity on
setw -g monitor-activity on
set -g base-index 1           # start numbering from 1
setw -g pane-base-index 1     # number panes from 1 as well
set -g renumber-windows on    # if window is closed, renumber them
set -g allow-rename off       # don't rename named windows

# General Key Bindings
bind-key r command-prompt "rename-window %1"
bind-key R source-file ~/.tmux.conf; display "Config has been reloaded"

# Split Pane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane Traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
