# Change prefix from Ctrl-b to Ctrl-a
unbind C-b
set -g prefix C-a
bind-key t send-prefix
bind-key C-a last-window

# Better split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window numbering
set -g base-index 1
set -g renumber-windows on
